token	lemma	pos

Halley's Comet	Halley's Comet	noun
or	or	conjunction
Comet Halley	Comet Halley	noun
is	be	verb
the	the	determiner
best-known	best-known	adjective
of	of	preposition
the	the	determiner
short-period	short-period	adjective
comets	comet	noun
and	and	conjunction
is	be	verb
visible	visible	adjective
from	from	preposition
Earth	Earth	noun
every	every	adverb
75	75	adjective
–		
76	76	adjective
years	year	noun
.		

Halley's Comet	Halley's Comet	noun
returns	return	noun
to	to	preposition
the	the	determiner
inner	inner	adjective
Solar System	Solar System	noun
have been observed	observe	verb
and	and	conjunction
recorded	record	verb
by	by	preposition
astronomers	astronomer	noun
since	since	preposition
at least	at least	adverb
240 BCE	240 BCE	noun
.		

The	the	determiner
comet's	comet	noun
periodicity	periodicity	noun
was determined	determine	verb
in	in	preposition
1705	1705	noun
by	by	preposition
English	English	adjective
astronomer	astronomer	noun
Edmond Halley	Edmond Halley	noun
,		
after	after	preposition
whom	whom	pronoun
it	it	pronoun
is named	name	verb
.		

Halley's Comet	Halley's Comet	noun
last	last	adverb
appeared	appear	verb
in	in	preposition
the	the	determiner
inner	inner	adjective
Solar System	Solar System	noun
in	in	preposition
1986	1986	noun
and	and	conjunction
will appear	appear	verb
in	in	preposition
2061	2061	noun
.		
